# randini112--it3030-paf-2026-smart-campus-group04.02

./: .gitignore  README.md  package-lock.json
.github/workflows/: main.yml
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/smartcampus/: SmartCampusBackendApplication.java
backend/src/main/java/com/smartcampus/config/: InMemoryDatabaseConfig.java  MongoConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/smartcampus/controller/: BookingController.java  ResourceController.java  TestController.java
backend/src/main/java/com/smartcampus/facilities/: FacilitiesApplication.java
backend/src/main/java/com/smartcampus/facilities/config/: SecurityConfig.java
backend/src/main/java/com/smartcampus/facilities/controller/: ResourceController.java
backend/src/main/java/com/smartcampus/model/: Booking.java  Resource.java  Ticket.java  User.java
backend/src/main/java/com/smartcampus/repository/: BookingRepository.java  ResourceRepository.java  UserRepository.java
backend/src/main/java/com/smartcampus/service/: BookingPermissionService.java  BookingService.java  ResourceService.java
backend/src/main/java/com/smartcampus/ticketing/: SecurityConfig.java  TicketingApplication.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.js.timestamp-1775556152356-a767570b585518.mjs
frontend/src/: App.jsx  index.css
frontend/src/components/: Card.jsx  DashboardHeader.jsx  KpiCard.jsx  LoadingSpinner.jsx  Message.jsx  Navbar.jsx  RejectionReasonModal.jsx  Sidebar.jsx  StudentHeader.jsx  StudentKpiCard.jsx  StudentPortalHeader.jsx  Table.jsx
frontend/src/components/admin/: ActivityLog.jsx  DeleteConfirmModal.jsx  ResourceFormModal.jsx
frontend/src/components/ui/: radio-group.jsx
frontend/src/components/user/: CatalogueStats.jsx  DarkModeToggle.jsx  FilterSidebar.jsx  ResourceCard.jsx  ResourceDetailModal.jsx  SearchBar.jsx  ViewToggle.jsx
frontend/src/context/: AppContext.jsx
frontend/src/hooks/: useActivityLog.js  useAdminResources.js  useDebounce.js  useMaintenanceTickets.js  useUserResources.js
frontend/src/layouts/: AdminLayout.jsx  DashboardLayout.jsx  MainLayout.jsx  UserLayout.jsx
frontend/src/pages/: AdminPage.jsx  AdminResourceManager.jsx  BookingsPage.jsx  Dashboard.jsx  FacilitiesPage.jsx  HomePage.jsx  LoginPage.jsx  NotificationsPage.jsx  ResourceCatalogue.jsx  ResourceDetail.jsx  ResourcesPage.jsx  StudentBook.jsx  StudentHub.jsx  StudentMyBookings.jsx  StudentMyTickets.jsx  StudentNotifications.jsx  StudentProfile.jsx  StudentReportIncident.jsx  StudentResources.jsx  TicketsPage.jsx
frontend/src/pages/admin/: EquipmentManagerPage.jsx  FacilitiesManagerPage.jsx  MaintenanceDetailPage.jsx  MaintenanceFormPage.jsx  MaintenanceTrackerPage.jsx  ResourceAnalyticsPage.jsx  ResourceDetailPage.jsx  ResourceFormPage.jsx
frontend/src/pages/user/: ResourceCataloguePage.jsx
frontend/src/services/: api.js  maintenanceService.js  resourceService.js
ticketing/: pom.xml  test-api.http
ticketing/src/main/java/com/exception/: GlobalExceptionHandler.java
ticketing/src/main/java/com/resources/: application.properties
ticketing/src/main/java/com/smartcampus/ticketing/controller/: NotificationController.java  TicketController.java
ticketing/src/main/java/com/smartcampus/ticketing/model/: Comment.java  Notification.java  Ticket.java
ticketing/src/main/java/com/smartcampus/ticketing/repository/: NotificationRepository.java  TicketRepository.java
ticketing/src/main/java/com/smartcampus/ticketing/service/: NotificationService.java  TicketService.java  TicketServiceImpl.java
ticketing/src/main/java/com/smartcampus/ticketing/util/: FileStorageService.java
ticketing/ticketing-frontend/: TicketDetail.js  package-lock.json  package.json
ticketing/ticketing-frontend/src/: App.css  App.js  DashboardPage.js  Footer.js  LanguageContext.js  Navbar.js  NotificationBell.js  ThemeContext.js  TicketForm.js  TicketList.js  index.js  translations.js
(+15 files in other folders)
